# corenlpd Upstart .conf file

description "Core NLP HTTP Server"
author "Lucian Hontau <lucian303@gmail.com>"

# "adduser corenlpd" and add "deploy  ALL=NOPASSWD: /usr/local/bin/corenlpd/target/corenlpd.jar" to sudoers
# or remove the below and run as root at your own risk
setuid corenlpd
setgid corenlpd

start on runlevel startup
stop on runlevel shutdown

respawn

chdir /usr/local/bin/corenlpd/target

# Start the process (if necessary, we can specify extra java prams here)
script
	export port=5900
	exec java -jar /usr/local/bin/corenlpd/target/corenlpd.jar
end script
